<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TSyb6m" name="AzureTest" projectType="guiapp" jucerVersion="5.4.0">
  <MAINGROUP id="LjIIpn" name="AzureTest">
    <GROUP id="{43828A8F-C3A7-E155-B93E-103129FD0E65}" name="Source">
      <FILE id="IuvDgE" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="la0Qzb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="VvCY32" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
